JWT_SEC=vashisht
PORT=5000
MONGO_URL='mongodb+srv://modal:12301230@cluster0.hdgpi4p.mongodb.net/ecommerce'
#MONGO_URL='mongodb://localhost:27017/ecommerce'
COOKI_EXPIRE=5
SECRET_KEY=user
HOST_SEC=smtp.gmail.com
SMTP__MAIL=kumarvashisht01061999@gmail.com
PAASS_SEC=8002226189
PORT_SEC=587
SMTP=gmail
STRIPE_API_KEY=pk_test_51MP2dISB8RdkIegNEnFxTeAiGWHM7rScCahbesZBow4X4QZlEqABEG82T7EUMylaHV9DfUdBQRYG0oMwlpgflk7l00yz6MIptw


STRIPE_SECRET_KEY=sk_test_51MP2dISB8RdkIegN4kQC0i0lmaI44Zd8RvTjIXbxhJiykiseqpcC8fNynB7KutTVqfDlgaYT578qfy2HkGFLQYza007cljQwP9   